# domain-needed
bogus-priv
filterwin2k
 
# pour limiter l'écoute de requêtes DHCP du coté réseau local
interface=eth0

domain=lmp.lan
 
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
 
dhcp-option=6,192.168.1.11

# Plage DHCP
dhcp-range=192.168.1.20,192.168.1.100,12h

# Netmask
dhcp-option=1,255.255.255.0

# IP fixe pour le raspberry master
dhcp-host=b8:27:eb:a9:07:4c,raspberrypi-master.lmp.lan,192.168.1.10
# Rasp 1
dhcp-host=b8:27:eb:40:9b:f5,rasp1.lmp.lan,192.168.1.11
# Rasp 2
dhcp-host=b8:27:eb:89:8d:d6,rasp2.lmp.lan,192.168.1.12
# Rasp 3
dhcp-host=b8:27:eb:be:31:9e,rasp3.lmp.lan,192.168.1.13
# Rasp 4
dhcp-host=b8:27:eb:63:86:e0,rasp4.lmp.lan,192.168.1.14
# Machine de diffusion
# 2 interfaces réseau sur cette machine
dhcp-host=00-01-2E-64-84-FA,diff.lmp.lan,192.168.1.15

address=/rasp1.lmp.lan/192.168.1.11
address=/rasp2.lmp.lan/192.168.1.12
address=/rasp3.lmp.lan/192.168.1.13
address=/rasp4.lmp.lan/192.168.1.14
address=/diff.lmp.lan/192.168.1.15
