# domain-needed
bogus-priv
filterwin2k
 
# pour limiter l'écoute de requêtes DHCP du coté réseau local
interface=eth0

domain=lmp.lan
 
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
 
# Plage DHCP
dhcp-range=192.168.1.20,192.168.1.100,12h

# Netmask
dhcp-option=1,255.255.255.0

# Route (Par defaut c'est le rasp qui est serveur dns : dnsmasq actif)
# dhcp-option=3,192.168.1.11

# ttl de 64
dhcp-option=23,64

# IP fixe pour le raspberry master
dhcp-host=b8:27:eb:a9:07:4c,raspberrypi-master.lmp.lan,192.168.1.10
dhcp-host=b8:27:eb:40:9b:f5,rasp1.lmp.lan,192.168.1.11
dhcp-host=b8:27:eb:89:8d:d6,rasp2.lmp.lan,192.168.1.12
dhcp-host=b8:27:eb:be:31:9e,rasp3.lmp.lan,192.168.1.13
dhcp-host=b8:27:eb:63:86:e0,rasp4.lmp.lan,192.168.1.14
