[sensor_calibration]
seuil_detection_trappe = 1.630
seuil_detection_galet = 1.805
seuil_detection_main = 2.195

[client]
img_dir = /home/pi/lmp/img
wait_after_pic = 1
wait_after_open = 0.6
wait_after_cycle = 1

[leds]
fade_in_time = 5
fade_out_time = 5
wait_time = 2

[server]
url_upload = http://192.168.1.59:9292/lmp/image/upload

[camera]
# 2592x1944, 1280x720 , ..., 640x480
resolution_h = 1024
resolution_v = 768

# between -100 and 100
sharpness = 100

# between -100 and 100
contrast = 100

# 0 to 100
brightness = 100

# between -100 and 100
saturation = 100

# 100, 200, 400, 800
ISO = 100

# True or False
video_stabilization = False

# -25 to +25
exposure_compensation = 0

# , off, auto, night, nightpreview, backlight, spotlight, sports, 
# snow, beach, verylong, fixedfps, antishake, fireworks
exposure_mode = sports

# average, spot, backlit, matrix
meter_mode = average

# off, auto, sunlight, cloudy, shade, tungsten, fluorescent, incandescent, flash, horizon
awb_mode = incandescent

# none, negative, solarize, sketch, denoise, emboss, 
# oilpaint, hatch, gpen, pastel, watercolor, film, blur, saturation
image_effect = negative

# default None, 0 to 128
color_effects_1 = 128
color_effects_2 = 128

# Valid values are 0, 90, 180, and 270
rotation = 0

# True or False
hflip = True

# True or False
vflip = True

