[sensor_calibration]
seuil_detection_trappe = 1.80
seuil_detection_galet = 1.90
seuil_detection_main = 2.40

[client]
img_dir = /home/pi/lmp/img
wait_after_pic = 1
wait_after_open = 0.6
wait_after_cycle = 1

# A priori 0 pour cet index, mais il est amené à bouger
# Il es mis à jour à chaque photo.
next_img_index = 0

[leds]
fade_in_time = 5
fade_out_time = 5
wait_time = 2

[server]
url_upload = http://192.168.1.59:9292/lmp/image/upload
